### ISSUE TITLE
The JS/TS language service immediately crashed 5 times. The service will not be restarted.

### ISSUE THREAD

**Issue by esteban142536** [microsoft/vscode-typescript-next#93]
Type: <b>Bug</b>

1- Use WSL2 Ubuntu, in Windows 10
2- Install this extension: ms-vscode.vscode-typescript-next
3- Open vsCode in any project using Javascript

Extension version: 5.3.20230828
VS Code version: Code 1.81.1 (6c3e3dba23e8fadc360aed75ce363ba185c49794, 2023-08-09T22:22:42.175Z)
OS version: Windows_NT x64 10.0.19045
Modes:
Remote OS version: Linux x64 5.15.90.1-microsoft-standard-WSL2

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|AMD Ryzen 7 5700X 8-Core Processor              (16 x 3394)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled|
|Load (avg)|undefined|
|Memory (System)|31.91GB (12.37GB free)|
|Process Argv|--folder-uri=vscode-remote://wsl+Ubuntu/home/esteban/projectos --remote=wsl+Ubuntu --crash-reporter-id b524cb09-3d7f-400e-9be5-85859c539b75|
|Screen Reader|no|
|VM|0%|

|Item|Value|
|---|---|
|Remote|WSL: Ubuntu|
|OS|Linux x64 5.15.90.1-microsoft-standard-WSL2|
|CPUs|AMD Ryzen 7 5700X 8-Core Processor (16 x 3393)|
|Memory (System)|15.57GB (11.20GB free)|
|VM|0%|
</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vstes627:30244334
vslsvsres303:30308271
vserr242cf:30382550
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
vscorecescf:30445987
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
vsaa593:30376534
pythonvs932:30410667
vsclangdc:30486549
c4g48928:30535728
dsvsc012cf:30540253
pynewext54:30695312
azure-dev_surveyone:30548225
vscccc:30803845
282f8724:30602487
89544117:30613380
2i9eh265:30646982
showlangstatbar:30737416
962ge761:30823813
a2ce3375:30757347
pythonfmttext:30731395
fixshowwlkth:30771522
showindicator:30805244
pythongtdpath:30769146
i26e3531:30792625
gsofa:30804715
pythonnosmt12:30797651
pythonidxptcf:30805731
pythonnoceb:30805159
dsvsc013:30795093
dsvsc014:30804076
diffeditorv1:30821571

```

</details>

**Comment by mjbvz** [comment]
Still running into this? If so, please share a project which causes the issue

**Comment by enihcam** [comment]
> Still running into this? If so, please share a project which causes the issue

Same issue here. I have decoded the huge coredump by `llnode` and got this:
```
thread #1, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007fcc2eda870f libc.so.6`__GI_raise(sig=6) at raise.c:51:1
    frame #1: 0x00007fcc2ed92b25 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000000000b7d9a1 node`node::Abort() + 33
    frame #3: 0x0000000000a88a17 node`node::OOMErrorHandler(char const*, bool) + 239
    frame #4: 0x0000000000d76390 node`v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) + 32
    frame #5: 0x0000000000d76737 node`v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) + 839
    frame #6: 0x0000000000f540d5 node`v8::internal::Heap::FatalProcessOutOfMemory(char const*) + 21
    frame #7: 0x0000000000f6654d node`v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 1341
    frame #8: 0x0000000000f40c9e node`v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 222
    frame #9: 0x0000000000f42057 node`v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 39
    frame #10: 0x0000000000f234ba node`v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) + 266
    frame #11: 0x00000000012ea97f node`v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) + 159
    frame #12: 0x0000000001727339 node`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 57
    frame #13: 0x00000000062068c4
    frame #14: 0x000000000630da61
    frame #15: 0x000000000684719b
    frame #16: 0x0000000008084fb7
    frame #17: 0x00000000061f144f
    frame #18: 0x000000000608906b
    frame #19: 0x0000000006850277
    frame #20: 0x000000000629cc53
    frame #21: 0x000000000609c0f3
    frame #22: 0x000000000685316d
    frame #23: 0x00000000068623cd
    frame #24: 0x00000000061b18c7
    frame #25: 0x000000000629cc53
    frame #26: 0x00000000060ed7a4
    frame #27: 0x0000000007ef882d
    frame #28: 0x0000000006285ba5
    frame #29: 0x000000000686138f
    frame #30: 0x0000000007f53d3a
    frame #31: 0x000000000628a98b
    frame #32: 0x00000000061b186e
    frame #33: 0x000000000629cc53
    frame #34: 0x00000000062f35ec
    frame #35: 0x00000000062744d1
    frame #36: 0x0000000006296719
    frame #37: 0x00000000060cb429
    frame #38: 0x00000000061c5aed
    frame #39: 0x00000000060cd5a4
    frame #40: 0x0000000006296c2d
    frame #41: 0x0000000006296da3
    frame #42: 0x00000000060a6540
    frame #43: 0x0000000007ef3579
    frame #44: 0x0000000007ef5808
    frame #45: 0x00000000080a02c9
    frame #46: 0x00000000080b7333
    frame #47: 0x000000000686b46d
    frame #48: 0x0000000007ef4356
    frame #49: 0x0000000007ef5808
    frame #50: 0x00000000080a02c9
    frame #51: 0x00000000080b7333
    frame #52: 0x00000000080a0538
    frame #53: 0x000000000618e256
    frame #54: 0x0000000007e4430f
    frame #55: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #56: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #57: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #58: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #59: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #60: 0x00000000062b0d2c
    frame #61: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #62: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #63: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #64: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #65: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #66: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #67: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #68: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #69: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #70: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #71: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #72: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #73: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #74: 0x00000000016ab390 node`Builtins_InterpreterEntryTrampoline + 208
    frame #75: 0x00000000016a999c node`Builtins_JSEntryTrampoline + 92
    frame #76: 0x00000000016a96c3 node`Builtins_JSEntry + 131
    frame #77: 0x0000000000eb710e node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 318
    frame #78: 0x0000000000eb82ff node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 95
    frame #79: 0x0000000000d922b3 node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 227
    frame #80: 0x0000000000ab8d86 node`node::InternalCallbackScope::Close() + 614
    frame #81: 0x0000000000ab9141 node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 689
    frame #82: 0x0000000000acab5d node`node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 125
    frame #83: 0x0000000000c69131 node`node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks) (.constprop.88) + 161
    frame #84: 0x0000000000c6b65a node`node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&) + 554
    frame #85: 0x0000000000c738b9 node`node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*) + 137
    frame #86: 0x0000000000c73cc8 node`node::LibuvStreamWrap::ReadStart()::'lambda0'(uv_stream_s*, long, uv_buf_t const*)::_FUN(uv_stream_s*, long, uv_buf_t const*) + 88
    frame #87: 0x00000000016966a7 node`uv__read(stream=0x0000000005ab5800) at stream.c:1201:7
    frame #88: 0x0000000001696ed0 node`uv__stream_io(loop=<unavailable>, w=0x0000000005ab5888, events=1) at stream.c:1270:5
    frame #89: 0x000000000169cc74 node`uv__io_poll(loop=0x00000000052760c0, timeout=<unavailable>) at epoll.c:374:11
    frame #90: 0x000000000168b0be node`uv_run(loop=0x00000000052760c0, mode=UV_RUN_DEFAULT) at core.c:406:5
    frame #91: 0x0000000000ab99bd node`node::SpinEventLoop(node::Environment*) + 333
    frame #92: 0x0000000000bc38c4 node`node::NodeMainInstance::Run() + 244
    frame #93: 0x0000000000b362d8 node`node::LoadSnapshotDataAndRun(node::SnapshotData const**, node::InitializationResult const*) + 184
    frame #94: 0x0000000000b3a766 node`node::Start(int, char**) + 1574
    frame #95: 0x00007fcc2ed946a3 libc.so.6`__libc_start_main(main=(node`main), argc=12, argv=0x00007ffc95923278, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffc95923268) at libc-start.c:308:16
    frame #96: 0x0000000000ab681c node`_start + 41
```

It seems like the frames 13-54 are of the vscode-typescript-next extension. Any idea how to `llnode` with the extension part so i can provide more details? Thanks.

**Comment by mjbvz** [comment]
Can you share an example project which causes this? It looks like it's running out of memory

**Comment by mjbvz** [comment]
Can you put together a minimal example without any priority code

If not, could you answer a few questions:

- Are you using jsconfig/tsconfig files to define your project?
- Roughly how large is the codebase you are working in? Just a rough file count is probably good
- Are there any exceptionally large js/ts/json files in your workspace that might be included in the project?
- Are all the files in a single tsconfig/jsconfig project or multiple ones?
- Can you share the dependencies from your `package.json`

**Comment by change520** [comment]
try to set the tsserver max memory    by modify the settings for vscode

**Comment by mjbvz** [comment]
Closing as we need more info to investigate
